<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?= Yii::$app->charset ?>" />
    <title><?= Html::encode($this->title) ?></title>
    <style type="text/css">
		body {
			width: 60%;
    		margin: 0 auto;
    		padding: 5px;
		}

		header {
			width: 100%;
		    height: 60px;
		    background-color: #8BC34A;
		    display: flex;
		    justify-content: space-between;
		}

		header img {
			max-width: 100%;
		    height: 50px;
		    margin: 5px 0 0 5px;
		}

		header nav {
			display: flex;
			align-items: center;
		}

		header nav li {
			list-style-type: none;
    		margin: 0 10px 0 0;
		}

		header nav li a {
			font-size: .9125em;
			font-family: Arial;
		}

		h3, h4 {
			font-family: Arial;
		}

		p {
			font-size: .9125em;
			font-family: Arial;
		}

		a {
    		font-size: 1em;
		}

		table, th, td {
			width: 100%;
			font-family: Arial;
			border: 1px solid #EEE;
			border-collapse: collapse;
			padding: 5px;
			text-align: left;
		}

		.info {
			margin: 10px 0 0 0;
			background-color: #fbfbfb;
			padding: 10px;
		}

		.info label {
			font-family: Arial;
			font-size: .75em;
			color: #607d8b;
			width: 100%;
		}

		.info p {
			font-family: Arial;
		    line-height: 18px;
		    margin: 0 10px 10px 10px;
		    padding: 0 0 3px 0;
		    border-bottom: 1px solid #EEE;
		}

	</style>
</head>
<body>
    <header>
    	<img src="ordered.png" />
    	<nav>
    		<li><a href="https://pizzamia.com.ua" target="_blank">Заказать пиццу</a></li>
    		<li><a href="https://pizzamia.com.ua/frontend/web/myorder.html" target="_blank">Мои заказы</a></li>
    		<li><a href="https://pizzamia.com.ua/frontend/web/page/contact.html" target="_blank">Контакты</a></li>
    	</nav>
    </header>
    <h3>Коринф инжиниринг, спасибо за ваш заказ!</h3>
	<p>Ваша заявка принята. Мы свяжемся с вами в ближайшее время для подтверждения заказа №218457957.</p>
	<p>Информацию о заказе вы можете узнать в своем <a href="https://pizzamia.com.ua/frontend/web/myorder.html">личном кабинете</a>.</p>
	<h4>Заказ №218457957</h4>
	<table>
		<tr>
			<th>Название</th>
			<th>Количество</th>
			<th>Сумма</th>
		</tr>
		<tr>
			<td>Пицца маргарита</td>
			<td>1</td>
			<td>95.00 грн</td>
		</tr>
	</table>
	<div class="info">
	    <label>Номер заказа:</label>
	    <p class="text-info">74</p>
	    <label>Контактное лицо:</label>
	    <p class="text-info">Для Орана</p>
	    <label>Номер телефона:</label>
	    <p class="text-info">+38(063)223-86-28</p>
	    <label>Дополнительный номер телефона:</label>
	    <p class="badge badge-light">Нет информации</p>
	    <label>Способ оплаты:</label>
	    <p class="text-info">Оплата картой</p>
	    <label>Способ доставки:</label>
	    <p class="text-info">Доставка курьером</p>
	    <label>Адрес доставки:</label>
	    <p class="text-info">пр. Правды, 10, 4</p>
	    <label>Дополнительная информация:</label>
	    <p class="badge badge-light">Нет информации</p>
	</div>
</body>
</html>
