AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.pizzamia.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2669                
POS_VISITOR 6408                
POS_DAY 6804                
POS_DOMAIN 3314                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 7135                
POS_SIDER 7340                
POS_FILETYPES 4244                
POS_DOWNLOADS 4531                
POS_OS 4579                
POS_BROWSER 4655                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 4915                
POS_ORIGIN 4997                
POS_SEREFERRALS 5135                
POS_PAGEREFS 5290                
POS_SEARCHWORDS 5438                
POS_KEYWORDS 5590                
POS_MISC 2332                
POS_ERRORS 5649                
POS_CLUSTER 3404                
POS_SIDER_404 5801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190912171934 1611 447764 14464714020966
FirstTime 0
LastTime 20190912171933
LastUpdate 20190913045328 1611 0 1611 0 0
TotalVisits 24                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 5 18 6543845 0 0 0
3 0 0 0 1 1 390
4 0 0 0 0 0 0
5 0 0 0 1 1 395
6 0 0 0 0 0 0
7 0 0 0 1 1 166
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 3 14 8308593 4 5 1334
12 107 398 64082852 25 49 35699
13 107 290 63721278 36 37 61654
14 97 281 69335762 17 28 18884
15 199 538 68538746 43 50 66938
16 291 968 114795119 59 72 69719
17 144 579 112194261 19 31 50970
18 6 51 11268384 2 11 625223
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 11 55 19946714 1 2 995
23 113 427 55816597 17 69 61819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1083 3619 594552151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 184 12101868 0 0
png 600 80521519 0 0
woff 1 98239 0 0
woff2 131 3666817 0 0
map 22 1720179 0 0
php 576 2396414 0 0
html 347 1559473 0 0
jpg 1318 453134364 0 0
js 426 38691834 0 0
jpeg 8 643056 0 0
Unknown 6 18388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
linuxandroid 24
winnt 500
linux 3095
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome77.0.3865.75 1597
chrome76.0.3809.132 2022
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 81
From1 0 0
From2 3 3
From3 0 0
From4 1000 3535
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 2668
302 162 115642
206 8 624289
500 107 231004
301 3 1400
404 15 9085
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/cart/add.html 2 https://pizzamia.com.ua/frontend/web/
/wp-login.php 3 http://pizzamia.com.ua/wp-login.php
/frontend/frontend/web/images/page/5d2c876cc1659.jpg 8 https://pizzamia.com.ua/frontend/web/page/delivery.html
/backend/web/index.php 1 https://pizzamia.com.ua/backend/web/index.php
/sad 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
31.128.72.110 925 2954 480025061 20190912171933 20190912151929 /css/fontawesome/webfonts/fa-solid-900.woff2
93.72.60.25 118 445 62360442 20190910235047
46.211.128.26 20 111 20847442 20190911150850
92.244.122.131 11 55 19946714 20190907225849
37.73.148.15 6 51 11268384 20190905183844
46.211.121.15 3 3 104108 20190911154256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190902 114 217 12640200 2
20190903 61 207 37285353 2
20190904 22 129 34391861 1
20190905 36 131 19322823 4
20190906 48 283 44197498 2
20190907 16 73 26490559 2
20190909 64 378 48767351 3
20190910 49 114 18756207 2
20190911 149 606 97583331 4
20190912 524 1481 255116968 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
2mn-5mn 2
15mn-30mn 2
30s-2mn 4
0s-30s 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/backend/web/index.php 576 2396414 1 6
/ 77 442692 4 2
/backend/web/css/fontawesome/webfonts/fa-solid-900.woff2 49 1513180 0 1
/backend/web/css/fontawesome/webfonts/fa-regular-400.woff2 48 248364 0 1
/frontend/web/ 43 250832 10 2
/frontend/web/css/fontawesome/webfonts/fa-solid-900.woff2 24 1361862 0 0
/frontend/web/customer.html 19 106189 1 1
/customer/ordervalidate.html 14 4289 0 0
/backend/web/ 11 31330 4 0
/goods/picca-4-suira.html 11 59692 0 1
/myorder.html 3 13949 0 0
/cart/selectdelivery.html 2 1159 0 0
/frontend/web/user/resetpassword.html 1 4862 0 0
/backend/web/assets/eef6633/js/bootstrap.bundle.js.map 1 92076 0 0
/backend/web/assets/eef6633/css/bootstrap.css.map 1 99055 0 0
/backend/web/assets/25c235f0/css/bootstrap.css.map 2 99055 0 0
/goods/picca-gavayiskaya.html 2 11093 0 0
/cart/add.html 9 16038 0 0
/frontend/web/myorder/show/77.html 2 10570 0 2
/frontend/web/assets/eef6633/js/bootstrap.bundle.js.map 2 184152 1 0
/frontend/web/site/auth.html 2 2332 0 0
/site/auth.html 7 7238 0 0
/frontend/web/myorder/show/86.html 1 5229 0 0
/frontend/web/user/signup.html 3 15691 0 0
/css/fontawesome/webfonts/fa-solid-900.woff2 9 529613 0 1
/frontend/web/category/soup.html 3 13976 0 0
/frontend/web/myorder.html 5 24538 1 1
/frontend/web/customer/ordervalidate.html 5 2046 0 1
/category/handmade.html 5 25723 0 0
/backend/web/assets/25c235f0/js/bootstrap.bundle.js.map 2 92076 0 0
/assets/25c235f0/css/bootstrap.css.map 2 198110 0 0
/page/menu.html 2 8490 0 0
/goods/picca-proshuto-krudo.html 3 16462 0 0
/frontend/web/cart/selectdelivery.html 1 896 0 0
/assets/25c235f0/js/bootstrap.bundle.js.map 2 184152 0 0
/goods/picca-margarita.html 3 17516 0 0
/frontend/web/page/contact.html 3 15001 0 0
/category/pizza.html 7 39105 0 0
/frontend/web/assets/eef6633/css/bootstrap.css.map 2 198110 0 0
/category/napitki.html 7 42043 0 0
/goods/picca-bavarskaya.html 4 22231 0 0
/css/fontawesome/webfonts/fa-solid-900.woff 1 98239 0 1
/frontend/web/category/handmade.html 3 15093 0 0
/frontend/web/cart/add.html 9 6266 0 1
/page/contact.html 1 4871 0 0
/frontend/web/assets/25c235f0/js/bootstrap.bundle.js.map 4 276228 0 0
/frontend/web/category/napitki.html 2 14619 0 0
/goods/picca-peperoni.html 6 33861 0 0
/goods/pizza-proshuto-koto.html 5 27276 0 0
/goods/vareniki-s-pashtetom.html 2 10734 0 0
/frontend/web/customer/crop.html 6 3562 0 0
/frontend/web/goods/picca-kaprichoza.html 1 5280 0 0
/customer.html 3 16602 0 0
/frontend/web/customer/validate.html 6 1738 0 1
/page/delivery.html 3 13179 0 0
/frontend/web/category/dessert.html 1 4650 0 0
/goods/picca-salyami.html 2 11144 0 0
/frontend/web/page/menu.html 2 8637 0 0
/frontend/web/goods/picca-peperoni.html 2 10294 0 1
/goods/picca-kaprichoza.html 10 54837 0 0
/frontend/web/customer/uploadimage.html 7 5665 0 0
/frontend/web/category/salads.html 2 9314 0 0
/admin 6 18388 1 0
/frontend/web/myorder/setratio.html 1 354 0 0
/frontend/web/page/delivery.html 8 35595 1 0
/frontend/web/goods/pelmeni-myasnuie.html 1 4951 0 0
/goods/picca-karbonara.html 2 11090 0 0
/frontend/web/css/fontawesome/webfonts/fa-regular-400.woff2 1 13798 0 0
/frontend/web/assets/25c235f0/css/bootstrap.css.map 4 297165 0 0
/frontend/web/category/pizza.html 4 22884 0 0
/frontend/web/goods/picca-4-suira.html 1 5326 0 0
/frontend/web/goods/picca-karbonara.html 1 5167 0 0
/frontend/web/goods/picca-proshuto-krudo.html 1 5272 0 0
END_SIDER
